Wiederholung/MainWindow.xaml

<Window x:Class="Wiederholung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiederholung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,5,20,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <Button Content="Button" Click="Button_Click" />
                <Button Content="Button" Click="Button_Click"/>
                <Button Click="Button_Click" Padding="20" HorizontalContentAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Hallo sdasdasdsadasdada"/>
                        <Label Content=" Welt!" />
                    </StackPanel>
                </Button>
                <Button Content="Button" Click="Button_Click"/>
                <Button Content="Button" Click="Button_Click"/>
                <Image Source="/Tesla_Logo.png" Visibility="Visible" Stretch="UniformToFill" Height="50" Width="50"/>
                <Button Content="Button" Click="Button_Click"/>
                <Button Content="Button" Background="Aqua" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <Label Content="wenig text" />
            <TextBlock x:Name="tblDemoBlock" Padding="3" TextWrapping="Wrap" IsHyphenationEnabled="True" >
                adsadsa <Span Background="Red" Foreground="Blue">ntrghtrb</Span> vroguhntrvg <Bold>botignbng</Bold> irbgvieuvbiu
            </TextBlock>
            <TextBox  Text="bitte was eingeben"/>
            <PasswordBox Password="eivneirgv"/>
        </StackPanel>
    </Grid>
</Window>
